<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: rgb(21, 164, 186);
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            color: white;
        }
        p {
            font-size: 20px;
            color: white;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info a {
            color: blue;
            font-weight: bold;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us.</p>
        <div class="contact-info">
            <p><strong>Email:</strong> <a>rathodreenk.mitesh2023@vitstudent.ac.in</a></p>
            <p><strong>Phone:</strong> +91 9510769343</p>
            <p><strong>Address:</strong> Vellore, Tamil Nadu-632 014, India</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/reenk-rathod-a91496294" target="_blank">LinkedIn Profile</a></p>
        </div>
    </div>
</body>
</html>
